*{
  margin: 0;
  padding: 0;
}
html,body{height: 100%;}
.container{
  width: 100vw;
  display: flex;
  
  // flex-wrap: wrap;
  justify-content: space-between;
  >div{
    height: fit-content; // 关键！！
    flex: 1;
    display: flex;
    flex-direction: column;
    
    // height: auto;
    >img{
      width: 100%;
    }
  }
}