* {
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, #7d5fff, #7158e2);
}

.conterBox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50px;
  background-color: #fff;
  display: flex;
  input {
    border: none;
    outline: none;
    font-size: 18px;
    width: 0;
    transition: all ease-in-out 0.3s;
  }
  .btn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
}
.active {
  width: 200px !important;
  padding-left: 15px;
}
