* {
  margin: 0;
  padding: 0;
}
.container {
  width: 100vw;
  height: 100vh;
  background-color: steelblue;
  display: flex;
  justify-content: center;
  align-items: center;
  .form {
    width: 320px;
    // height: 430px;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    padding-top: 40px;
    h1 {
      color: #fff;
      text-align: center;
      margin-bottom: 30px;
    }
    .form-item {
      width: 100%;
      // background-color: silver;
    }
    .form-input {
      border-bottom: 2px solid #fff;
      display: flex;
      padding: 10px 0;
      // margin: 20px 0;
      margin-bottom: 30px;
      position: relative;
      > span {
        color: #fff;
        position: absolute;
        // width: 50px;

        // width: 100%;
      }
      input {
        width: 100%;
        border: none;
        background: none;
        outline: none;
        // bakcg
        &:active {
        }
      }
    }
    .loginButton {
      margin: 20px 0;
      width: 100%;
      height: 50px;
      background-color: lightblue;
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .desc {
      > span:nth-child(1) {
        color: #fff;
      }
      > span:nth-child(2) {
        color: lightblue;
      }
    }
  }
}

.active-span {
  // position: absolute;
  left: 0;
  // an
  animation: focus 0.3s 1 forwards;
  // top: -15px;
  color: lightblue !important;
}

@keyframes focus {
  from {
    top: 0;
    // transform: translateY(0px);
  }
  to {
    top: -15px;
    // transform: translateY(-15px);
  }
}
