* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;
  position: relative;
  .progress {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 50px;
    z-index: 10;
  }
  .bg {
    width: 100%;
    height: 100%;
    // filter: blur(20px);
    background: url("../img/01.jpeg") center center no-repeat;
  }
}
