* {
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: skyblue;
  display: flex;
  > div {
    transition: flex ease-in-out 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      color: #fff;
      font-size: 55px;
      margin-bottom: 20px;
      position: relative;
      z-index: 10;
    }
    div {
      width: 240px;
      height: 70px;
      border: 2px solid #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 18px;
      font-weight: bold;
      cursor: pointer;
      position: relative;
      z-index: 10;
      transition: all ease-in-out 0.3s;
    }
  }
  .leftPart {
    // width: 50%;
    height: 100%;
    // background-color: red;
    background: url("../img/ps.jpg") center center no-repeat;
    position: relative;
    background-size: cover;
    flex: 1;
    > div {
      &:hover {
        background-color: rgba(87, 84, 236, 0.7);
      }
    }
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba(87, 84, 236, 0.7);
      position: absolute;
      left: 0;
      top: 0;
    }
    &:hover {
      flex: 3;
    }
  }
  .rightPart {
    height: 100%;
    background-color: rgba(43, 43, 43, 0.8);
    background: url("../img/xbox.jpg") center center no-repeat;
    background-size: cover;
    position: relative;
    flex: 1;
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba(43, 43, 43, 0.8);
      position: absolute;
      left: 0;
      top: 0;
    }
    > div {
      &:hover {
        background-color: green;
      }
    }

    &:hover {
      flex: 3;
    }
  }
}
